PORT          = "port that server listens to"
DB_DEV_URL    = "URL for development database"
DB_TEST_URL   = "URL for test database"
DB_PROD_URL   = "URL for production database"
CLIENT_ID     = "Your google CLIENT_ID"
CLIENT_SECRET = "your google CLIENT_SECRET"
APP_ID        = "your facebook APP_ID"
APP_SECRET    = "your facebook APP_SECRET"
JWT_SECRET_KEY= "your jwt secret key"